def ins():
    from lib2to3.pgen2 import driver
    from bs4 import BeautifulSoup
    from selenium import webdriver

    import time
    import self
    import re
    import requests
    time
    #browser = webdriver.Chrome(executable_path=r'C:\frk\python\chromedriver.exe')
    url = "https://sms-receive.net/16173408061-USA"
    #browser.get(url)
    page = requests.get(url)

    soup = BeautifulSoup(page.content, 'html.parser')
    tb = soup.find('table', id='messages')
    # print(tb)
    for tag in soup.find_all('td', {'data-label': 'Message : '}):
        if (str(re.findall(r'>(.+?)koduylaInstagram', str(tag).replace(" ", "")))) != "[]":
            return (str(re.findall(r'>(.+?)koduylaInstagram', str(tag).replace(" ", ""))).replace("'", "").replace("[","").replace("]", ""))
            break

